
server.port=8090
#spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_microtest
spring.datasource.username=postgres
spring.datasource.password=root