
server.port=8090
#spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${datasource_db_name}
spring.datasource.username=${datasource_username}
spring.datasource.password=${datasource_password}